VITE_SUPABASE_PROJECT_ID="mhlkmtwlkndnokthrdtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obGttdHdsa25kbm9rdGhyZHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTkxOTYsImV4cCI6MjA3Njg5NTE5Nn0.AHOvuRdTbvo1ALbixezxfDB8sglyV4sKWK88Up4B_pM"
VITE_SUPABASE_URL="https://mhlkmtwlkndnokthrdtx.supabase.co"
